.menus-wrapper {
  display: grid; /* Configurar como grid */
  grid-template-columns: repeat(2, 1fr); /* Máximo 5 columnas */
  gap: 20px; /* Espacio entre los menús */
}

.menu-container {
  border: 1px solid #000;
  width: 300px;
  padding: 10px;
  font-family: Arial, sans-serif;
  margin: 10px;
}

.menu-header {
  background-color: #000;
  color: #fff;
  padding: 5px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

.item-details {
  max-width: 70%;
}

.item-name {
  font-weight: bold;
}

.item-description {
  margin: 0;
  font-size: 0.9em;
  color: #555;
}

.item-price {
  font-weight: bold;
  white-space: nowrap;
}

@media (max-width: 768px) {
  .menus-wrapper {
    grid-template-columns: repeat(1, 1fr); /* Máximo 5 columnas */
    gap: 5px;
  }
}
